files/support/tutoriels.json (before)
{
    "cells": [
        {
            "title":"Boutons, Écran d'accueil et Gestes des doigts",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/ezI5Ajm98KE/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=ezI5Ajm98KE"
        },{
            "title":"Centre de contrôle",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/HUcUE2u9DOA/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=HUcUE2u9DOA"
        },{
            "title":"Capture d'écran (Photo et Vidéo)",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/ay3UdUIZme8/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=ay3UdUIZme8"
        },{
            "title":"Mode multitâche (Split view, Slide Over)",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/2TooeMo9vrg/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=2TooeMo9vrg"
        },{
            "title":"Créer un favori, Copier / Coller et Presse-Papier",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/ebJTYdRlzl0/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=ebJTYdRlzl0"
        },{
            "title":"Télécharger une application",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/M5W2dwMKiAA/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=M5W2dwMKiAA"
        }
    ]
}

files/support/tutoriels.json (after)
{
    "cells": [
        {
            "title":"Boutons, Écran d'accueil et Gestes des doigts",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/ezI5Ajm98KE/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=ezI5Ajm98KE"
        },{
            "title":"Centre de contrôle",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/HUcUE2u9DOA/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=HUcUE2u9DOA"
        },{
            "title":"Capture d'écran (Photo et Vidéo)",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/ay3UdUIZme8/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=ay3UdUIZme8"
        },{
            "title":"Mode multitâche (Split view, Slide Over)",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/2TooeMo9vrg/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=2TooeMo9vrg"
        },{
            "title":"Créer un favori, Copier / Coller et Presse-Papier",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/ebJTYdRlzl0/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=ebJTYdRlzl0"
        },{
            "title":"Télécharger une application",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/M5W2dwMKiAA/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=M5W2dwMKiAA"
        },{
            "title":"Mots de passe et comptes",
            "subtitle":"",
            "image":"https://i.ytimg.com/vi/IgcS8sySStU/maxresdefault.jpg",
            "link":"https://www.youtube.com/watch?v=IgcS8sySStU"
        }
    ]
}

files/support/tutoriels.json (diff)
@@ -30,6 +30,11 @@
             "subtitle":"",
             "image":"https://i.ytimg.com/vi/M5W2dwMKiAA/maxresdefault.jpg",
             "link":"https://www.youtube.com/watch?v=M5W2dwMKiAA"
+        },{
+            "title":"Mots de passe et comptes",
+            "subtitle":"",
+            "image":"https://i.ytimg.com/vi/IgcS8sySStU/maxresdefault.jpg",
+            "link":"https://www.youtube.com/watch?v=IgcS8sySStU"
         }
     ]
 }
