files/journal/2021-2022.json (before)
{
    "title":"Journal Étudiant",
    "cells":
    [
        {
            "title":"Édition 10",
            "subtitle":"Cette dixième édition du journal étudiant vous offre une panoplie de ressources et de trucs pratiques pour vous accompagner durant vos scéances d'étude. Bonne préparation à toutes et à tous!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal10.pdf",
            "UUID":"47b7844d-c228-406b1e5-5584563b89aa"
        },{
            "title":"Édition 9",
            "subtitle":"Le mois d'avril n'a pas été de tout repos, autant au niveau scolaire que dans la vie étudiante. Jetez un coup d'oeil à cette vague de changement à travers les articles de cette neuvième édition du journal étudiant. ",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal9.pdf"
        },{
            
            "title":"Édition 8",
            "subtitle":"Célébrez l'arrivée du printemps en découvrant les nouveautés au collège, ainsi que de nombreuses suggestions musicales, cinématographiques et littéraires!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal8.pdf"
        },{
            "title":"Édition spéciale",
            "subtitle":"Joyeux mois de février à tous!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal7.pdf"
        },{
            "title":"Édition 6",
            "subtitle":"Pour commencer 2022 du bon pied, plongez-vous dans cette sixième édition du journal étudiant. Au programme : des évènements et projets à ne pas manquer, une recette rafraîchissante, des nouvelles du comité de la bibliothèque et bien plus!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal62.pdf"
        },{
            "title":"Édition 5",
            "subtitle":"Cette cinquième édition vous plongera dans la magie du temps des fêtes !",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal52.pdf"
        },{
            "title":"Édition 4",
            "subtitle":"À travers des médiums variés, découvrez de nouvelles idées de contenus audiovisuels !",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal4.pdf"
        },{
            "title":"Édition 3",
            "subtitle":"Édition spéciale Halloween!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal30.pdf"
        },{
            "title":"Entrevue avec les présidentes du Collège Mont-Royal",
            "subtitle":"Salma Sévigny et Coralie Paul nous expliquent leurs motivations pour devenir présidentes.",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/video-presidentes.png",
            "link":"https://youtu.be/wX8VrXCFJro",
            "openURL":true
        },{
            "title":"Édition 2",
            "subtitle":"Deuxième édition du journal étudiant mettant la vie étudiante au coeur du Collège!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal2.pdf"
        },{
            "title":"Édition 1",
            "subtitle":"Première édition de l'année 2021-2022!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal1.pdf"
        },{
            "title":"Archives",
            "subtitle":"",
            "image":"🗄",
            "newPage":true,
            "link":"files/journal/contenu.json"
        }
    ]
}

files/journal/2021-2022.json (after)
{
    "title":"Journal Étudiant",
    "cells":
    [
        {
            "title":"Édition 11",
            "subtitle":"Dernière édition cette année, bonnes vacances !",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal11.pdf",
            "UUID":"47b7844d-c228-406b1e5-5584563b8"
        },{
            "title":"Édition 10",
            "subtitle":"Cette dixième édition du journal étudiant vous offre une panoplie de ressources et de trucs pratiques pour vous accompagner durant vos scéances d'étude. Bonne préparation à toutes et à tous!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal10.pdf"
        },{
            "title":"Édition 9",
            "subtitle":"Le mois d'avril n'a pas été de tout repos, autant au niveau scolaire que dans la vie étudiante. Jetez un coup d'oeil à cette vague de changement à travers les articles de cette neuvième édition du journal étudiant. ",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal9.pdf"
        },{
            
            "title":"Édition 8",
            "subtitle":"Célébrez l'arrivée du printemps en découvrant les nouveautés au collège, ainsi que de nombreuses suggestions musicales, cinématographiques et littéraires!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal8.pdf"
        },{
            "title":"Édition spéciale",
            "subtitle":"Joyeux mois de février à tous!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal7.pdf"
        },{
            "title":"Édition 6",
            "subtitle":"Pour commencer 2022 du bon pied, plongez-vous dans cette sixième édition du journal étudiant. Au programme : des évènements et projets à ne pas manquer, une recette rafraîchissante, des nouvelles du comité de la bibliothèque et bien plus!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal6.pdf"
        },{
            "title":"Édition 5",
            "subtitle":"Cette cinquième édition vous plongera dans la magie du temps des fêtes !",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal5.pdf"
        },{
            "title":"Édition 4",
            "subtitle":"À travers des médiums variés, découvrez de nouvelles idées de contenus audiovisuels !",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal4.pdf"
        },{
            "title":"Édition 3",
            "subtitle":"Édition spéciale Halloween!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal3.pdf"
        },{
            "title":"Entrevue avec les présidentes du Collège Mont-Royal",
            "subtitle":"Salma Sévigny et Coralie Paul nous expliquent leurs motivations pour devenir présidentes.",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/video-presidentes.png",
            "link":"https://youtu.be/wX8VrXCFJro",
            "openURL":true
        },{
            "title":"Édition 2",
            "subtitle":"Deuxième édition du journal étudiant mettant la vie étudiante au coeur du Collège!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal2.pdf"
        },{
            "title":"Édition 1",
            "subtitle":"Première édition de l'année 2021-2022!",
            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal1.pdf"
        },{
            "title":"Archives",
            "subtitle":"",
            "image":"🗄",
            "newPage":true,
            "link":"files/journal/contenu.json"
        }
    ]
}

files/journal/2021-2022.json (diff)
@@ -3,11 +3,16 @@
     "cells":
     [
         {
+            "title":"Édition 11",
+            "subtitle":"Dernière édition cette année, bonnes vacances !",
+            "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
+            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal11.pdf",
+            "UUID":"47b7844d-c228-406b1e5-5584563b8"
+        },{
             "title":"Édition 10",
             "subtitle":"Cette dixième édition du journal étudiant vous offre une panoplie de ressources et de trucs pratiques pour vous accompagner durant vos scéances d'étude. Bonne préparation à toutes et à tous!",
             "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
-            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal10.pdf",
-            "UUID":"47b7844d-c228-406b1e5-5584563b89aa"
+            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal10.pdf"
         },{
             "title":"Édition 9",
             "subtitle":"Le mois d'avril n'a pas été de tout repos, autant au niveau scolaire que dans la vie étudiante. Jetez un coup d'oeil à cette vague de changement à travers les articles de cette neuvième édition du journal étudiant. ",
@@ -28,12 +33,12 @@
             "title":"Édition 6",
             "subtitle":"Pour commencer 2022 du bon pied, plongez-vous dans cette sixième édition du journal étudiant. Au programme : des évènements et projets à ne pas manquer, une recette rafraîchissante, des nouvelles du comité de la bibliothèque et bien plus!",
             "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
-            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal62.pdf"
+            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal6.pdf"
         },{
             "title":"Édition 5",
             "subtitle":"Cette cinquième édition vous plongera dans la magie du temps des fêtes !",
             "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
-            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal52.pdf"
+            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal5.pdf"
         },{
             "title":"Édition 4",
             "subtitle":"À travers des médiums variés, découvrez de nouvelles idées de contenus audiovisuels !",
@@ -43,7 +48,7 @@
             "title":"Édition 3",
             "subtitle":"Édition spéciale Halloween!",
             "image":"https://collegemont-royal.github.io/archives/journal/2021-2022/images/basic.png",
-            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal30.pdf"
+            "link":"https://collegemont-royal.github.io/archives/journal/2021-2022/Journal3.pdf"
         },{
             "title":"Entrevue avec les présidentes du Collège Mont-Royal",
             "subtitle":"Salma Sévigny et Coralie Paul nous expliquent leurs motivations pour devenir présidentes.",
