files/journal/archives/2020-2021/contenu.json (before)
{
    "cells":
    [
        {
            "title":"Édition 1",
            "subtitle":"C'est parti pour une nouvelle année !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/1.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal1.pdf"
        },{
            "title":"Édition 2",
            "subtitle":"Bonnes vacances !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/2.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal2.pdf"
        },{
            "title":"Édition 3",
            "subtitle":"Bye bye 2020 !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/3.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal3.pdf"
        },{
            "title":"Édition 4",
            "subtitle":"Joyeuse St-Valentin !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/4.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal4.pdf"
        },{
            "title":"Édition 4.5",
            "subtitle":"Spéciale relâche !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/45.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal45.pdf"
        },{
            "title":"Édition 5",
            "subtitle":"Le mois de l'alimentation !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/5.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal5.pdf"
        },{
            "title":"Édition 5.5",
            "subtitle":"Spéciale poisson d'avril !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/55.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal55.pdf"
        },{
            "title":"Édition 6",
            "subtitle":"Le mois de la lecture !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/6.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal6.pdf"
        },{
            "title":"Édition 7",
            "subtitle":"Le mois du sport !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/7.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal7.pdf",
            "UUID":"dfb1a478-68cc-4452-a93d-2d4aa2953242"
        },{
            "title":"Entrevue : Les sportifs du collège",
            "subtitle":"Écoutez les sportifs du CMR nous expliquer comment la COVID-19 a affecté leurs activités sportives.",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/video7.png",
            "link":"https://youtu.be/L6r_DxC3b4M"
        },{
            "title":"Édition 8",
            "subtitle":"Place aux vacances !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/8.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal8.pdf",
            "UUID":"7db3d4c7-9518-4f62-855b-7a3ffee51288"
        }
    ]
}

files/journal/archives/2020-2021/contenu.json (after)
{
    "cells":
    [
        {
            "title":"Édition 1",
            "subtitle":"C'est parti pour une nouvelle année !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/1.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal1.pdf"
        },{
            "title":"Édition 2",
            "subtitle":"Bonnes vacances !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/2.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal2.pdf"
        },{
            "title":"Édition 3",
            "subtitle":"Bye bye 2020 !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/3.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal3.pdf"
        },{
            "title":"Édition 4",
            "subtitle":"Joyeuse St-Valentin !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/4.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal4.pdf"
        },{
            "title":"Édition 4.5",
            "subtitle":"Spéciale relâche !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/45.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal45.pdf"
        },{
            "title":"Édition 5",
            "subtitle":"Le mois de l'alimentation !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/5.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal5.pdf"
        },{
            "title":"Édition 5.5",
            "subtitle":"Spéciale poisson d'avril !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/55.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal55.pdf"
        },{
            "title":"Édition 6",
            "subtitle":"Le mois de la lecture !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/6.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal6.pdf"
        },{
            "title":"Édition 7",
            "subtitle":"Le mois du sport !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/7.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal7.pdf"
        },{
            "title":"Entrevue : Les sportifs du collège",
            "subtitle":"Écoutez les sportifs du CMR nous expliquer comment la COVID-19 a affecté leurs activités sportives.",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/video7.png",
            "link":"https://youtu.be/L6r_DxC3b4M"
        },{
            "title":"Édition 8",
            "subtitle":"Place aux vacances !",
            "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/8.png",
            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal8.pdf"
        }
    ]
}

files/journal/archives/2020-2021/contenu.json (diff)
@@ -45,8 +45,7 @@
             "title":"Édition 7",
             "subtitle":"Le mois du sport !",
             "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/7.png",
-            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal7.pdf",
-            "UUID":"dfb1a478-68cc-4452-a93d-2d4aa2953242"
+            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal7.pdf"
         },{
             "title":"Entrevue : Les sportifs du collège",
             "subtitle":"Écoutez les sportifs du CMR nous expliquer comment la COVID-19 a affecté leurs activités sportives.",
@@ -56,8 +55,7 @@
             "title":"Édition 8",
             "subtitle":"Place aux vacances !",
             "image":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/images/8.png",
-            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal8.pdf",
-            "UUID":"7db3d4c7-9518-4f62-855b-7a3ffee51288"
+            "link":"https://collegemont-royal.github.io/files/journal/archives/2020-2021/Journal8.pdf"
         }
     ]
 }
