files/infos.json (before)
{
    "title":"ℹ️ Informations",
    "cells": [
        {
            "title":"Le collège",
            "subtitle":"Le Collège Mont-Royal est une institution privée, mixte, titulaire d’un permis d’enseignement pour la formation générale de niveau secondaire. Il offre un enseignement en français conduisant à l’obtention d’un diplôme d’études secondaires.\n**Cliquez ici pour en savoir plus ➜**",
            "image":"https://collegemont-royal.github.io/files/ecole/ecole.png",
            "link":"https://collegemont-royal.qc.ca",
            "article":true
        },{
            "title":"Application développée par Clément Gauthier",
            "subtitle":"Ancien élève du collège",
            "image":"ℹ️",
            "notification":true
        },{
            "title":"Allez voir mes autres applications !",
            "subtitle":"Ouvrir l'App Store",
            "image":"https://collegemont-royal.github.io/files/images/appstore.png",
            "link":"https://apps.apple.com/developer/stephane-gauthier/id1489666753",
            "openURL":true
        },{
            "title":"Signaler un bug",
            "subtitle":"cgauthier@collegemont-royal.qc.ca",
            "image":"📨",
            "link":"mailto:cgauthier@collegemont-royal.qc.ca?subject=Probl%C3%A8me%20dans%20l%27application%20CMR",
            "openURL":true
        },{
            "title":"© Clément Gauthier",
            "subtitle":"Tous droits réservés",
            "image":"©"
        }
    ]
}

files/infos.json (after)
{
    "title":"ℹ️ Informations",
    "cells": [
        {
            "title":"Test 😎",
            "image":"https://collegemont-royal.github.io/files/test.png",
            "article":true
        },{
            "title":"Le collège",
            "subtitle":"Le Collège Mont-Royal est une institution privée, mixte, titulaire d’un permis d’enseignement pour la formation générale de niveau secondaire. Il offre un enseignement en français conduisant à l’obtention d’un diplôme d’études secondaires.\n**Cliquez ici pour en savoir plus ➜**",
            "image":"https://collegemont-royal.github.io/files/ecole/ecole.png",
            "link":"https://collegemont-royal.qc.ca",
            "article":true
        },{
            "title":"Application développée par Clément Gauthier",
            "subtitle":"Ancien élève du collège",
            "image":"ℹ️",
            "notification":true
        },{
            "title":"Allez voir mes autres applications !",
            "subtitle":"Ouvrir l'App Store",
            "image":"https://collegemont-royal.github.io/files/images/appstore.png",
            "link":"https://apps.apple.com/developer/stephane-gauthier/id1489666753",
            "openURL":true
        },{
            "title":"Signaler un bug",
            "subtitle":"cgauthier@collegemont-royal.qc.ca",
            "image":"📨",
            "link":"mailto:cgauthier@collegemont-royal.qc.ca?subject=Probl%C3%A8me%20dans%20l%27application%20CMR",
            "openURL":true
        },{
            "title":"© Clément Gauthier",
            "subtitle":"Tous droits réservés",
            "image":"©"
        }
    ]
}

files/infos.json (diff)
@@ -2,6 +2,10 @@
     "title":"ℹ️ Informations",
     "cells": [
         {
+            "title":"Test 😎",
+            "image":"https://collegemont-royal.github.io/files/test.png",
+            "article":true
+        },{
             "title":"Le collège",
             "subtitle":"Le Collège Mont-Royal est une institution privée, mixte, titulaire d’un permis d’enseignement pour la formation générale de niveau secondaire. Il offre un enseignement en français conduisant à l’obtention d’un diplôme d’études secondaires.\n**Cliquez ici pour en savoir plus ➜**",
             "image":"https://collegemont-royal.github.io/files/ecole/ecole.png",
