files/bibliotheque/suggestions/adulte.json (before)
{
    "title":"Romans adulte",
    "topsubtitle":"Suggestions de lecture",
    "cells":
    [
        {
            "title":"Suggestions de Nathalie Faral"
        },{
            "title":"Kukum",
            "subtitle":"**Michel Jean**\nCe roman retrace le parcours d'Almanda Siméon, une orpheline qui va partager sa vie avec les Innus de Pekuakami. Amoureuse d'un jeune Innu, elle réussira à se faire accepter. Elle apprendra l'existence nomade et la langue, et brisera les barrières imposées aux femmes autochtones. Almanda et sa famille seront confrontées à la perte de leurs terres et subiront l'enfermement des réserves et la violence des pensionnats. Racontée sur un ton intimiste, l'histoire de cette femme, qui se déroule sur un siècle, exprime l'attachement aux valeurs ancestrales des Innus et au besoin de liberté qu'éprouvent les peuples nomades, encore aujourd'hui.",
            "image":"https://images.renaud-bray.com/images/PG/2912/2912336-gf.jpg"
        },{
            "title":"Changer l’eau des fleurs",
            "subtitle":"**Valérie Perrin**\nViolette est garde-cimetière. Les gens de passage et les habitués passent se réchauffer dans sa loge où rires et larmes se mélangent au café qu’elle leur offre. Un jour, parce qu’un homme et une femme ont décidé de reposer ensemble dans son carré de terre, tout bascule. Des liens qui unissent vivants et morts sont exhumés, et certaines âmes que l’on croyait noires, se révèlent lumineuses.",
            "image":"https://images.renaud-bray.com/images/PG/2849/2849066-gf.jpg"
        },{
            "title":"En attendant Bojangles",
            "subtitle":"**Olivier Bourdeaut**\nUn petit garçon contemple l'amour fou de ses parents, un couple fantasque. Un jour, les excentricités de sa mère dépassent les limites et son père décide de l'envoyer dans une clinique psychiatrique, avant de se raviser et de l'enlever pour la cacher et la protéger. Prix du roman des étudiants France Culture-Télérama 2016, Grand prix RTL-Lire 2016, prix roman France Télévisions 2016.",
            "image":"https://images.renaud-bray.com/images/PG/2804/2804536-gf.jpg"
        },{
            "title":"L'affaire Alaska Sanders",
            "subtitle":"**Joël Dicker**\nAvril 1999, à Mount Pleasant, dans le New Hampshire. Le corps d'Alaska Sanders est découvert près d'un lac. Onze ans plus tard, l'affaire prend une nouvelle tournure lorsque le sergent Perry Gahalowood, convaincu d'avoir élucidé le crime à l'époque, reçoit une lettre anonyme troublante. Avec l'aide de son ami Marcus Goldman, il tente de faire la lumière sur ce meurtre.",
            "image":"https://images.leslibraires.ca/books/9782889730001/front/9782889730001_medium.jpg"
        },{
            "title":"Premier sang",
            "subtitle":"**Amélie Nothomb**\n\"Il ne faut pas sous-estimer la rage de survivre\", Amélie Nothomb.",
            "image":"https://images.renaud-bray.com/images/PG/3489/3489178-gf.jpg"
        },{
            "title":"Là où chantent les écrevisses",
            "subtitle":"**Delia Owens**\nEn 1969, Chase Andrews, quaterback d'une ville voisine de Barkley Cove, est retrouvé mort. On accuse aussitôt Kya Clark, surnommée la fille des marais, car elle y vit seule depuis ses 10 ans. Premier roman.",
            "image":"https://images.renaud-bray.com/images/PG/3441/3441724-gf.jpg"
        },{
            "title":"Le Vacarme des possibles",
            "subtitle":"**Valérie Chevalier**\nDans un style littéraire où la poésie fait écho à la prose du récit romanesque, Le vacarme des possibles présente les pérégrinations amoureuses d’une jeune femme en quête de l’amour, du bonheur et de la sérénité. Tiraillée entre l’ivresse des promesses et les appréhensions vertigineuses de la vie de couple, la narratrice traverse son lot de tourmentes et se relève chaque fois aussi vite que la dernière chute a été fulgurante. L’autrice dresse un portrait fragmenté de l’amour, celui qui va et qui vient entre les amitiés précieuses et les surprises que réserve la vie.",
            "image":"https://images.renaud-bray.com/images/PG/3528/3528834-gf.jpg"
        },{
            "title":"Bilbot le Hobbit (roman graphique)",
            "subtitle":"**J R Tolkien**\nBien longtemps avant la quête du Seigneur des Anneaux, alors que Bilbo Sacquet était encore un tout jeune et paisible Hobbit, Gandalf le Magicien l'entraîna dans une folle aventure. En compagnie de treize nains, Bilbo se lança dans la conquête d'un trésor caché sous le Mont Solitaire, usurpé par le Dragon Smaug. En route, il s'appropriera l'anneau magique de Gollum, combattra trolls, gobelins et araignées géantes, et deviendra ami avec le peuple des Elfes.",
            "image":"https://images.leslibraires.ca/books/9782413031888/front/9782413031888_medium.jpg"
        },{
            "title":"Suggestions de Geneviève Coutu"
        },{
            "title":"Les trois mousquetaires",
            "subtitle":"**Alexandre Dumas**\nLes Trois Mousquetaires forment le plus divertissant des romans d'aventures. Leurs personnages, Athos, Porthos, Aramis et d'Artagnan sont sortis des bibliothèques pour descendre dans la rue. Ils ont enseigné l'insolence et l'amitié à beaucoup de jeunes Français qui ont aussi découvert les fatalités de l'amour en rêvant aux belles épaules de Milady et à ses regards de perdition.",
            "image":"https://images.renaud-bray.com/images/PG/25/25207-gf.jpg"
        },{
            "title":"Don Quichotte de la Manche",
            "subtitle":"**Miguel de Cervantès**\nPour avoir trop fréquenté les récits de chevalerie, don Quichotte a perdu la raison. Dans son esprit, les auberges sont des châteaux, les paysannes de belles princesses. Et le noble qu'il est n'a qu'un devoir : parcourir les routes d'Espagne pour y rendre la justice et défendre l'honneur de sa dame. Accompagné de son fidèle écuyer Sancho Panza, il affronte bien des enchanteurs maléfiques et des chevaliers errants... À moins qu'il s'agisse de moulins à vent et de troupeaux de moutons !",
            "image":"https://www.gallimardmontreal.com/system/articles/images/grand/9782020222129.jpg"
        },{
            "title":"Le sablier",
            "subtitle":"**Édith Blais**\nOtage au Sahara pendant 450 jours. En janvier 2019, les familles d'Edith Blais et de l'Italien Luca Tacchetto lancent un appel à l'aide: les deux voyageurs ont disparu quelque part en Afrique sans laisser de traces. Entre la nouvelle de leur disparition et celle de leur libération, 15 mois s'écouleront pendant lesquels personne ne sait ce qu'il est advenu d'eux.",
            "image":"https://images.renaud-bray.com/images/PG/3318/3318649-gf.jpg"
        },{
            "title":"Ulysse from Bagdad",
            "subtitle":"**Éric Emmanuel Schmitt**\nSaad Saad, Espoir Espoir en arabe, fuit Bagdad et souhaite regagner l'Europe, mais la difficulté de passer les frontières rend son voyage compliqué. Son périple dans le monde contemporain rappelle celui d'Ulysse, premier voyageur à affronter une série d'obstacles. En filigrane, l'auteur pose des questions sur les frontières et l'identité.",
            "image":"https://images.renaud-bray.com/images/PG/1110/1110966-gf.jpg"
        },{
            "title":"Suggestions de Benoit Laforest"
        },{
            "title":"Le passage",
            "subtitle":"**Justin Cronin**\nEn 2010, après une expérience scientifique menée pour le gouvernement, des condamnés à mort se transforment en mutants et développent une forme physique extraordinaire. Amy, une petite fille, est enlevée par des agents du FBI et se voit administrer le même virus. Un siècle plus tard, les mutants sont rejoints par une adolescente, qui se révèle être Amy.",
            "image":"https://images.renaud-bray.com/images/PG/1362/1362352-gf.jpg"
        },{
            "title":"L'enchanteur",
            "subtitle":"**René Barjavel**\nQui ne connaît pas Merlin ? Il se joue du temps qui passe, reste jeune et beau, vif et moqueur, tendre, pour tout dire Enchanteur. Et Viviane, la seule femme qui ne l'ait pas jugé inaccessible, et l'aime ? Galaad, dit Lancelot du Lac ? Guenièvre, son amour mais sa reine, la femme du roi Arthur ? Elween, sa mère, qui le conduit au Graal voilé ? Perceval et Bénie ? Les chevaliers de la Table Ronde ? Personne comme Barjavel, qui fait le récit de leurs amours, des exploits chevaleresques et des quêtes impossibles, à la frontière du rêve, de la légende et de l'Histoire. Dans une Bretagne mythique, il y a plus de mille ans, vivait un Enchanteur. Quand il quitta le royaume des hommes, il laissa un regret qui n'a jamais guéri. Le voici revenu.",
            "image":"https://images.renaud-bray.com/images/PG/13/13426-gf.jpg"
        },{
            "title":"Les dames du lac",
            "subtitle":"**Marion Zimmer Bradley**\nLa légende du roi Arthur et des chevaliers de la Table ronde n'avait, depuis longtemps, inspiré un roman d'une telle envergure, d'un pareil souffle. Merlin l'Enchanteur, Arthur et son invincible épée, Lancelot du Lac et ses vaillants compagnons, tous sont présents, mais ce sont ici les femmes qui tiennent les premiers rôles : Viviane, la Dame du Lac, Ygerne, duchesse de Cornouailles et mère d'Arthur, son épouse Guenièvre, Morgane la fée, soeur et amante du grand roi...",
            "image":"https://images.renaud-bray.com/images/PG/173/173497-gf.jpg"
        },{
            "title":"Les Fiancés de l'hiver",
            "subtitle":"**Christelle Dabos**\nOphélie, qui peut lire le passé des objets et traverser les miroirs, vit tranquillement sur l’arche d’Anima. Mais quand elle est fiancée de force à Thorn, du clan des Dragons, elle est obligée de le suivre à la Citacielle. Elle est mêlée sans le savoir à un terrible complot. Gagnant du Concours premier roman jeunesse organisé par Gallimard Jeunesse, RTL et Télérama. Premier roman.",
            "image":"https://images.renaud-bray.com/images/PG/1993/1993508-gf.jpg"
        },{
            "title":"Dévorés",
            "subtitle":"**Charles-Étienne Ferland**\nDans ce roman d'aventure post-apocalyptique, les réserves alimentaires du globe et les cultures agricoles sont ravagées par une nouvelle espèce d'insecte jusqu'à ce qu'il ne reste presque plus rien à manger. Alors, cet insecte adopte une nouvelle proie: l'être humain. Quiconque se risque à l'extérieur lorsqu'il fait clair est voué à un destin funeste. Dans les décombres de Montréal, Jack, Francesco, Chad et Maddie tentent de survivre. Séparé de ses amis lors d'un conflit avec d'autres survivants, Jack se réfugie dans le laboratoire du Dr. Wallace. Celui-ci étudie la nouvelle espèce en compagnie de Manjula, Jose, Lauren et Nina. C'est avec ce nouveau groupe que Jack passe l'hiver. Ensemble, ils enquêtent sur ledit insecte.",
            "image":"https://images.renaud-bray.com/images/PG/2341/2341614-gf.jpg"
        },{
            "title":"Bleuets et abricots",
            "subtitle":"**Natasha Kanapé Fontaine**\nUn appel s'élève en moi et j'ai décidé de lui dire oui. Dire oui à ma naissance. Assumer en mon esprit les mémoires qui émergent en même temps que la voix des femmes autochtones se dressent au-dessus de la noirceur ambiante. Prendre la parole chacune notre tour et soulager peu à peu le fardeau de l'oppression. Le poids de la douleur. Le poids du colonialisme. J'écris pour dire oui à mon être. Dire oui à moi femme. Forcer les portes du silence. Se nommer résilience. Pour la postérité. Pour assurer notre trace. Déraciner une fois pour toutes la Colonisation.",
            "image":"https://images.renaud-bray.com/images/PG/1856/1856794-gf.jpg"
        },{
            "title":"L'herbe rouge",
            "subtitle":"**Boris Vian**\nLes aventures d'un savant qui a inventé une machine pouvant lui faire revivre son passé et ses angoisses, racontées dans un style mêlant fantastique, absurde et émotion. Le texte intégral est accompagné d'un dossier sur la fantaisie proposant des axes d'analyse, des exercices pour s'entraîner aux épreuves du bac et une introduction à l'histoire des arts.",
            "image":"https://images.renaud-bray.com/images/PG/2943/2943033-gf.jpg"
        },{
            "title":"Siddartha",
            "subtitle":"**Hermann Hesse**\nUn jour vient où l'enseignement traditionnel donné aux brahmanes ne suffit plus au jeune Siddhartha. Quand des ascètes samanas passent dans la ville, il les suit, se familiarise avec toutes leurs pratiques mais n'arrive pas à trouver la paix de l'âme recherchée. Puis c'est la rencontre avec Gotama, le Bouddha. Tout en reconnaissant sa doctrine sublime, il ne peut l'accepter et commence une autre vie auprès de la belle Kamala et du marchand Kamaswani. Les richesses qu'il acquiert en font un homme neuf, matérialiste, dont le personnage finit par lui déplaire.",
            "image":"https://images.renaud-bray.com/images/PG/63/63865-gf.jpg"
        },{
            "title":"Ici, ailleurs",
            "subtitle":"**Matthieu Simard**\nIls ont planté l’antenne quelques années avant que nous achetions la maison du vieux. Depuis, le village se vide. Certains habitants s’en vont, d’autres meurent, d’autres encore disparaissent dans la forêt. Ce n’est pas grave, nous ne sommes pas venus ici pour nous mêler à leurs histoires, mais pour oublier, nous retrouver peut-être. Recommencer. Nous sommes venus ici pour ne pas être ailleurs. Nous n’en repartirons peut-être pas.",
            "image":"https://images.renaud-bray.com/images/PG/3480/3480598-gf.jpg"
        },{
            "title":"Suggestions d'Émilie de Bellefeuille Bordeleau"
        },{
            "title":"Les maudits",
            "subtitle":"**Édith Kabuya**\nCe que Vince m’a fait, la nuit où il m’a sauvée ? Je ne saurais vous l’expliquer. Je peux toutefois jurer de deux choses : Je n’ai pas que frôlé la mort : j’étais morte. En me ramenant à la vie, Vince a fait de moi une Maudite. Hantée par le Monde des Morts à jamais.",
            "image":"https://images-na.ssl-images-amazon.com/images/I/51mGqo3ulIL._SX210_.jpg"
        },{
            "title":"La vérité sur l'affaire Harry Québert",
            "subtitle":"**Joël Dicker**\nQui a tué Nola Kellergan? À Aurora, dans le New Hampshire, Nola Kellergan, une jeune fille de quinze ans, disparaît dans des conditions mystérieuses. À New York, Marcus Goldman, jeune écrivain à succès s'installe pour quelques semaines à Aurora, auprès de son ami et ancien professeur d'université, Harry Quebert, l'un des écrivains les plus respectés du pays. Peu après son retour à New York tout bascule : le cadavre de Nola Kellergan est retrouvé dans la propriété de Harry Quebert. Celui-ci, accusé du meurtre de la jeune femme, est immédiatement arrêté par la police. Convaincu de l'innocence de Harry, Marcus abandonne tout pour se rendre dans le New Hampshire et mener sa propre enquête. Il va rapidement être dépassé par les évènements.",
            "image":"https://images.renaud-bray.com/images/PG/3604/3604053-gf.jpg"
        },{
            "title":"Suggestion de Mélanie Tremblay"
        },{
            "title":"Tout le bleu du ciel",
            "subtitle":"**Mélissa Da Costa**\nEmile, 26 ans, touché par un Alzheimer précoce, décide de quitter l'hôpital et sa famille afin de partir à l'aventure. Une jeune femme, Joanne, répond à son annonce. Ils commencent ensemble un périple où la rencontre des autres conduit à la découverte de soi-même. Premier roman.",
            "image":"https://images.renaud-bray.com/images/PG/3093/3093567-gf.jpg"
        },{
            "title":"Suggestions de Sylvain Bertrand"
        },{
            "title":"La constellation du Lynx",
            "subtitle":"**Louis Hamelin**\nDans cette extraordinaire fresque, premier grand roman sur la crise d’Octobre, Louis Hamelin réinvente l’histoire du terrorisme au Québec et fait le portrait, souvent très drôle, d’une société entre deux époques. Roman historique? Polar? Thriller politique? Tout cela et bien plus encore!",
            "image":"https://images.renaud-bray.com/images/PG/1236/1236214-gf.jpg"
        },{
            "title":"Dix journées qui ont fait le Québec",
            "subtitle":"**Pierre Graveline**\nSi l'histoire d'une nation se construit dans la durée, on sait aussi qu'elle s'écrit dans de formidables moments d'accélération déclenchés par un événement précis. Passionnant voyage dans l'aventure québécoise, ce livre nous invite à traverser quatre siècles en dix escales : dix journées de colère ou de liesse, de défaite ou de victoire, de recul ou de progrès - dix dates fatidiques qui continuent encore aujourd'hui de définir le Québec. Chacun avec sa voix propre et à la lumière de sa spécialité, les auteurs éclairent ces tournants décisifs du long chemin parcouru par le peuple québécois.",
            "image":"https://images.leslibraires.ca/books/9782892954302/front/9782892954302_medium.jpg"
        },{
            "title":"Suggestion d'Olivier Gendron Richard"
        },{
            "title":"Jonathan Livingston le goéland",
            "subtitle":"**Richard Bach**\nMes frères ! s'écria Jonathan. Mille années durant, nous avons joué des ailes et du bec pour ramasser des têtes de poisson, mais désormais nous avons une raison de vivre : apprendre, découvrir, être libres ! Jonathan Livingston n'est pas un goéland comme les autres. Ses parents, les autres membres de son clan, ne voient pas plus loin que le bout de leurs ailes. S'ils volent, c'est uniquement pour se nourrir. Jonathan, lui, vole pour son seul plaisir. Et en volant toujours plus haut, toujours plus vite, il sait qu'il découvrira un sens plus noble à la vie. Effrayés par son audace, ses semblables le rejettent. Mais Jonathan va se faire de nouveaux amis",
            "image":"https://images.renaud-bray.com/images/PG/13/13305-gf.jpg"
        },{
            "title":"Suggestions de Nadia Lévesque"
        },{
            "title":"Les gratitudes",
            "subtitle":"**Delphine De Vigan**\nVous êtes-vous déjà demandé combien de fois dans votre vie vous aviez réellement dit merci ? Un vrai merci. L'expression de votre gratitude, de votre reconnaissance, de votre dette. À qui ? On croit toujours qu'on a le temps de dire les choses, et puis soudain c'est trop tard.",
            "image":"https://images.leslibraires.ca/books/9782709663724/front/9782709663724_medium.jpg"
        },{
            "title":"Où on va papa?",
            "subtitle":"**Jean-Louis Fournier**\nUn père décide d'écrire un livre à ses deux garçons handicapés : ses peines, ses remords mais aussi ses joies. Prix Femina 2008.",
            "image":"https://images.renaud-bray.com/images/PG/1073/1073816-gf.jpg"
        },{
            "title":"La stratégie des antilopes",
            "subtitle":"**Jean Hatzfeld**\nUn matin brûlant de mai 2003, une file d'anciens tueurs rwandais franchit les portes du pénitencier de Rilima, en chantant des alléluias. A la surprise de tous, notamment des rescapés qui les regardent s'installer à nouveau sur leurs parcelles, à Nyamata et sur les collines de Kibungo ou Kanzenze. Comment vivre désormais côte à côte, que se dire quand l'essentiel est indicible, que ramène-t-on de là-bas ?",
            "image":"https://images.renaud-bray.com/images/PG/973/973486-gf.jpg"
        },{
            "title":"Tout ce que j’aimais",
            "subtitle":"**Siri Hustvedt**\nAu milieu des années 1970, à New York, deux couples d'artistes ont partagé les rêves de liberté de l'époque. De l'art et de la création, ils ont fait le ciment d'une amitié qu'ils voulaient éternelle et, quand ils ont fondé leur famille, se sont installés dans des appartements voisins. Rien n'a pu les préparer aux coups dont le destin va les frapper et qui vont infléchir radicalement le cours de leurs vies...",
            "image":"https://www.babelio.com/couv/CVT_Tout-ce-que-jaimais_7243.jpeg"
        },{
            "title":"Le cœur cousu",
            "subtitle":"**Carole Martinez**\nDepuis la nuit des temps, les femmes d'un petit village andalou se transmettent une boîte merveilleuse. En y découvrant du fil et des aiguilles, Frasquita hérite du don extraordinaire de repriser les hommes blessés et les coeurs en lambeaux. Un talent qui, dans l'Espagne catholique du XIXe siècle, se révélera une malédiction.",
            "image":"https://images.leslibraires.ca/books/9782072821950/front/9782072821950_medium.jpg"
        },{
            "title":"Faut-il manger les animaux?",
            "subtitle":"**Jonathan Safran Foer**\nL'enquête se déroule en trois temps : après avoir convoqué souvenirs d'enfance, données statistiques et arguments philosophiques, l'écrivain interroge les croyances, mythes et traditions familiales et nationales liées aux relations que les hommes entretiennent avec les animaux qu'ils consomment. Il part ensuite en expédition clandestine sur le terrain entre élevages et usines d'abattage.",
            "image":"https://images.renaud-bray.com/images/PG/1253/1253855-gf.jpg"
        },{
            "title":"Histoire d’une baleine Blanche",
            "subtitle":"**Luis Sepulveda**\nDans cette fable animalière, la baleine blanche est la protectrice des morts mapuches et la guide des âmes. Au XIXème siècle, au large de la Patagonie, elle doit défendre son monde face aux baleiniers, dont l'Essex du capitaine Achab. La guerre commence entre les chasseurs et la baleine. Cette dernière raconte de son point de vue l'histoire.",
            "image":"https://images.renaud-bray.com/images/PG/2951/2951902-gf.jpg"
        },{
            "title":"Les roses d’Atacama",
            "subtitle":"**Luis Sepulveda**\nQu'est-ce qui rapproche un pirate de la mer du Nord mort il y a 600 ans, un Argentin qui veut sauver les forêts de Patagonie, un instituteur exilé qui rêve de son école et se réveille avec de la craie sur les doigts, un Italien arrivé au Chili par erreur, marié par erreur et qui revendique le droit de se tromper ?",
            "image":"https://images.renaud-bray.com/images/PG/1277/1277907-gf.jpg"
        },{
            "title":"Cris",
            "subtitle":"**Laurent Gaudé**\nDans les tranchées où ils se terrent, dans les boyaux d'où ils s'élancent selon le flux et le reflux des assauts, ils partagent l'insoutenable fraternité de la guerre de 1914. Loin devant eux, un gazé agonise. A l'arrière, Jules, le permissionnaire, s'éloigne vers la vie normale, mais les voix des compagnons d'armes le poursuivent avec acharnement. Elles s'élèvent prenant en charge collectivement une narration incantatoire, qui nous plonge, nous aussi, dans l'immédiate instantanéité des combats, avec une densité sonore et une véracité saisissantes.",
            "image":"https://images.renaud-bray.com/images/PG/459/459988-gf.jpg"
        },{
            "title":"La panthère des neiges",
            "subtitle":"**Sylvain Tesson**\nEn 2018, l'écrivain accompagne l'équipe du photographe V. Munier sur les hauts plateaux tibétains pour photographier les dernières panthères des neiges. Il relate cette aventure dans un environnement inhospitalier mais grandiose. Il livre ses réflexions sur la menace que représente l'homme pour le règne animal, sur la raréfaction des espèces mais aussi sur la spiritualité asiatique.",
            "image":"https://images.renaud-bray.com/images/PG/2987/2987887-gf.jpg"
        },{
            "title":"Suggestions de Claudine Robitaille"
        },{
            "title":"Mille secrets mille dangers",
            "subtitle":"**Alain Farah**\nAlain épouse Virginie en la crypte de l’oratoire Saint-Joseph du Mont-Royal. En apparence, ce sera le plus beau jour de sa vie. Tout le monde est là, les parents de la mariée, la grande amie, les parents du narrateur – Libanais d’Égypte immigrés au Québec il y a trente ans, divorcés depuis vingt, qui ne se parlent plus depuis dix. Mais, à l’approche de la célébration, Alain va plus mal que jamais. Les insomnies sont de retour, l’angoisse et la maladie aussi. Et aujourd’hui, son cousin Édouard, son garçon d’honneur, son frère, perd pied, emporté par la mécanique folle d’un déni aux proportions bibliques.",
            "image":"https://images.renaud-bray.com/images/PG/3498/3498982-gf.jpg"
        },{
            "title":"Les Villes de papier",
            "subtitle":"**Dominique Fortier**\nCelle que l'on surnommait « la dame en blanc » demeure encore aujourd'hui une énigme. Elle a toujours refusé de rendre sa poésie publique et a passé les dernières années de sa vie cloîtrée dans sa chambre ; on s'entend pourtant maintenant à voir en elle un des écrivains les plus importants du dix-neuvième siècle. Les villes de papier explore son existence de l'intérieur, en mode mineur, à travers ses livres, son jardin et ses fantômes. Autour de moments de la vie d'Emily, Dominique Fortier trace un roman à la fois grave et cristallin, et nous offre une réflexion d'une profonde justesse sur les mondes qui nous construisent, sur les lieux que nous habitons et qui nous habitent aussi.",
            "image":"https://images.renaud-bray.com/images/PG/2581/2581221-gf.jpg"
        },{
            "title":"Océan mer",
            "subtitle":"**Alessandro Baricco**\nAu bord de l'océan, à la pension Almayer, \" posée sur la corniche ultime du monde \", se croisent sept personnages au destin étrange et romanesque, sept naufragés de la vie qui tentent de recoller les morceaux de leur existence. Mais leur séjour est bouleversé par le souvenir d'un hallucinant naufrage d'un siècle passé et la sanglante dérive d'un radeau. Et toujours, la mer, capricieuse et fascinante... Avec une époustouflante maîtrise, Alessandro Baricco nous offre à la fois un roman à suspense, un livre d'aventures, une méditation philosophique et un poème en prose. ",
            "image":"https://images.renaud-bray.com/images/PG/10/10329-gf.jpg"
        },{
            "title":"Sur la route avec Bashô",
            "subtitle":"**Dany Laferrière**\nLe narrateur de cette histoire parcourt le monde d’aujourd'hui, de l’Amérique au Japon, en le croquant sur le vif. Qui se méfierait d’un rêveur ? Il ne rêve pas du tout. Voyageant aux quatre coins du monde, il ne peut que constater que la menace est partout. Dessinant ce qu’il voit, le narrateur écrit aussi des mots. Pourtant, son intention n’est pas de changer le monde, nous dit-il, « simplement d’y vivre ». Et l’on comprend alors que, comme le disait Pavese, c’est un métier de vivre.",
            "image":"https://images.renaud-bray.com/images/PG/3642/3642063-gf.jpg"
        }
    ]
}

files/bibliotheque/suggestions/adulte.json (after)
{
    "title":"Romans adulte",
    "topsubtitle":"Suggestions de lecture",
    "cells":
    [
        {
            "title":"Suggestions de Nathalie Faral"
        },{
            "title":"Kukum",
            "subtitle":"**Michel Jean**\nCe roman retrace le parcours d'Almanda Siméon, une orpheline qui va partager sa vie avec les Innus de Pekuakami. Amoureuse d'un jeune Innu, elle réussira à se faire accepter. Elle apprendra l'existence nomade et la langue, et brisera les barrières imposées aux femmes autochtones. Almanda et sa famille seront confrontées à la perte de leurs terres et subiront l'enfermement des réserves et la violence des pensionnats. Racontée sur un ton intimiste, l'histoire de cette femme, qui se déroule sur un siècle, exprime l'attachement aux valeurs ancestrales des Innus et au besoin de liberté qu'éprouvent les peuples nomades, encore aujourd'hui.",
            "image":"https://images.renaud-bray.com/images/PG/2912/2912336-gf.jpg"
        },{
            "title":"Changer l’eau des fleurs",
            "subtitle":"**Valérie Perrin**\nViolette est garde-cimetière. Les gens de passage et les habitués passent se réchauffer dans sa loge où rires et larmes se mélangent au café qu’elle leur offre. Un jour, parce qu’un homme et une femme ont décidé de reposer ensemble dans son carré de terre, tout bascule. Des liens qui unissent vivants et morts sont exhumés, et certaines âmes que l’on croyait noires, se révèlent lumineuses.",
            "image":"https://images.renaud-bray.com/images/PG/2849/2849066-gf.jpg"
        },{
            "title":"En attendant Bojangles",
            "subtitle":"**Olivier Bourdeaut**\nUn petit garçon contemple l'amour fou de ses parents, un couple fantasque. Un jour, les excentricités de sa mère dépassent les limites et son père décide de l'envoyer dans une clinique psychiatrique, avant de se raviser et de l'enlever pour la cacher et la protéger. Prix du roman des étudiants France Culture-Télérama 2016, Grand prix RTL-Lire 2016, prix roman France Télévisions 2016.",
            "image":"https://images.renaud-bray.com/images/PG/2804/2804536-gf.jpg"
        },{
            "title":"L'affaire Alaska Sanders",
            "subtitle":"**Joël Dicker**\nAvril 1999, à Mount Pleasant, dans le New Hampshire. Le corps d'Alaska Sanders est découvert près d'un lac. Onze ans plus tard, l'affaire prend une nouvelle tournure lorsque le sergent Perry Gahalowood, convaincu d'avoir élucidé le crime à l'époque, reçoit une lettre anonyme troublante. Avec l'aide de son ami Marcus Goldman, il tente de faire la lumière sur ce meurtre.",
            "image":"https://images.leslibraires.ca/books/9782889730001/front/9782889730001_medium.jpg"
        },{
            "title":"Premier sang",
            "subtitle":"**Amélie Nothomb**\n\"Il ne faut pas sous-estimer la rage de survivre\", Amélie Nothomb.",
            "image":"https://images.renaud-bray.com/images/PG/3489/3489178-gf.jpg"
        },{
            "title":"Là où chantent les écrevisses",
            "subtitle":"**Delia Owens**\nEn 1969, Chase Andrews, quaterback d'une ville voisine de Barkley Cove, est retrouvé mort. On accuse aussitôt Kya Clark, surnommée la fille des marais, car elle y vit seule depuis ses 10 ans. Premier roman.",
            "image":"https://images.renaud-bray.com/images/PG/3441/3441724-gf.jpg"
        },{
            "title":"Le Vacarme des possibles",
            "subtitle":"**Valérie Chevalier**\nDans un style littéraire où la poésie fait écho à la prose du récit romanesque, Le vacarme des possibles présente les pérégrinations amoureuses d’une jeune femme en quête de l’amour, du bonheur et de la sérénité. Tiraillée entre l’ivresse des promesses et les appréhensions vertigineuses de la vie de couple, la narratrice traverse son lot de tourmentes et se relève chaque fois aussi vite que la dernière chute a été fulgurante. L’autrice dresse un portrait fragmenté de l’amour, celui qui va et qui vient entre les amitiés précieuses et les surprises que réserve la vie.",
            "image":"https://images.renaud-bray.com/images/PG/3528/3528834-gf.jpg"
        },{
            "title":"Bilbot le Hobbit (roman graphique)",
            "subtitle":"**J R Tolkien**\nBien longtemps avant la quête du Seigneur des Anneaux, alors que Bilbo Sacquet était encore un tout jeune et paisible Hobbit, Gandalf le Magicien l'entraîna dans une folle aventure. En compagnie de treize nains, Bilbo se lança dans la conquête d'un trésor caché sous le Mont Solitaire, usurpé par le Dragon Smaug. En route, il s'appropriera l'anneau magique de Gollum, combattra trolls, gobelins et araignées géantes, et deviendra ami avec le peuple des Elfes.",
            "image":"https://images.leslibraires.ca/books/9782413031888/front/9782413031888_medium.jpg"
        },{
            "title":"Suggestions de Geneviève Coutu"
        },{
            "title":"Les trois mousquetaires",
            "subtitle":"**Alexandre Dumas**\nLes Trois Mousquetaires forment le plus divertissant des romans d'aventures. Leurs personnages, Athos, Porthos, Aramis et d'Artagnan sont sortis des bibliothèques pour descendre dans la rue. Ils ont enseigné l'insolence et l'amitié à beaucoup de jeunes Français qui ont aussi découvert les fatalités de l'amour en rêvant aux belles épaules de Milady et à ses regards de perdition.",
            "image":"https://images.renaud-bray.com/images/PG/25/25207-gf.jpg"
        },{
            "title":"Don Quichotte de la Manche",
            "subtitle":"**Miguel de Cervantès**\nPour avoir trop fréquenté les récits de chevalerie, don Quichotte a perdu la raison. Dans son esprit, les auberges sont des châteaux, les paysannes de belles princesses. Et le noble qu'il est n'a qu'un devoir : parcourir les routes d'Espagne pour y rendre la justice et défendre l'honneur de sa dame. Accompagné de son fidèle écuyer Sancho Panza, il affronte bien des enchanteurs maléfiques et des chevaliers errants... À moins qu'il s'agisse de moulins à vent et de troupeaux de moutons !",
            "image":"https://www.gallimardmontreal.com/system/articles/images/grand/9782020222129.jpg"
        },{
            "title":"Le sablier",
            "subtitle":"**Édith Blais**\nOtage au Sahara pendant 450 jours. En janvier 2019, les familles d'Edith Blais et de l'Italien Luca Tacchetto lancent un appel à l'aide: les deux voyageurs ont disparu quelque part en Afrique sans laisser de traces. Entre la nouvelle de leur disparition et celle de leur libération, 15 mois s'écouleront pendant lesquels personne ne sait ce qu'il est advenu d'eux.",
            "image":"https://images.renaud-bray.com/images/PG/3318/3318649-gf.jpg"
        },{
            "title":"Ulysse from Bagdad",
            "subtitle":"**Éric Emmanuel Schmitt**\nSaad Saad, Espoir Espoir en arabe, fuit Bagdad et souhaite regagner l'Europe, mais la difficulté de passer les frontières rend son voyage compliqué. Son périple dans le monde contemporain rappelle celui d'Ulysse, premier voyageur à affronter une série d'obstacles. En filigrane, l'auteur pose des questions sur les frontières et l'identité.",
            "image":"https://images.renaud-bray.com/images/PG/1110/1110966-gf.jpg"
        },{
            "title":"Suggestions de Benoit Laforest"
        },{
            "title":"Le passage",
            "subtitle":"**Justin Cronin**\nEn 2010, après une expérience scientifique menée pour le gouvernement, des condamnés à mort se transforment en mutants et développent une forme physique extraordinaire. Amy, une petite fille, est enlevée par des agents du FBI et se voit administrer le même virus. Un siècle plus tard, les mutants sont rejoints par une adolescente, qui se révèle être Amy.",
            "image":"https://images.renaud-bray.com/images/PG/1362/1362352-gf.jpg"
        },{
            "title":"L'enchanteur",
            "subtitle":"**René Barjavel**\nQui ne connaît pas Merlin ? Il se joue du temps qui passe, reste jeune et beau, vif et moqueur, tendre, pour tout dire Enchanteur. Et Viviane, la seule femme qui ne l'ait pas jugé inaccessible, et l'aime ? Galaad, dit Lancelot du Lac ? Guenièvre, son amour mais sa reine, la femme du roi Arthur ? Elween, sa mère, qui le conduit au Graal voilé ? Perceval et Bénie ? Les chevaliers de la Table Ronde ? Personne comme Barjavel, qui fait le récit de leurs amours, des exploits chevaleresques et des quêtes impossibles, à la frontière du rêve, de la légende et de l'Histoire. Dans une Bretagne mythique, il y a plus de mille ans, vivait un Enchanteur. Quand il quitta le royaume des hommes, il laissa un regret qui n'a jamais guéri. Le voici revenu.",
            "image":"https://images.renaud-bray.com/images/PG/13/13426-gf.jpg"
        },{
            "title":"Les dames du lac",
            "subtitle":"**Marion Zimmer Bradley**\nLa légende du roi Arthur et des chevaliers de la Table ronde n'avait, depuis longtemps, inspiré un roman d'une telle envergure, d'un pareil souffle. Merlin l'Enchanteur, Arthur et son invincible épée, Lancelot du Lac et ses vaillants compagnons, tous sont présents, mais ce sont ici les femmes qui tiennent les premiers rôles : Viviane, la Dame du Lac, Ygerne, duchesse de Cornouailles et mère d'Arthur, son épouse Guenièvre, Morgane la fée, soeur et amante du grand roi...",
            "image":"https://images.renaud-bray.com/images/PG/173/173497-gf.jpg"
        },{
            "title":"Les Fiancés de l'hiver",
            "subtitle":"**Christelle Dabos**\nOphélie, qui peut lire le passé des objets et traverser les miroirs, vit tranquillement sur l’arche d’Anima. Mais quand elle est fiancée de force à Thorn, du clan des Dragons, elle est obligée de le suivre à la Citacielle. Elle est mêlée sans le savoir à un terrible complot. Gagnant du Concours premier roman jeunesse organisé par Gallimard Jeunesse, RTL et Télérama. Premier roman.",
            "image":"https://images.renaud-bray.com/images/PG/1993/1993508-gf.jpg"
        },{
            "title":"Dévorés",
            "subtitle":"**Charles-Étienne Ferland**\nDans ce roman d'aventure post-apocalyptique, les réserves alimentaires du globe et les cultures agricoles sont ravagées par une nouvelle espèce d'insecte jusqu'à ce qu'il ne reste presque plus rien à manger. Alors, cet insecte adopte une nouvelle proie: l'être humain. Quiconque se risque à l'extérieur lorsqu'il fait clair est voué à un destin funeste. Dans les décombres de Montréal, Jack, Francesco, Chad et Maddie tentent de survivre. Séparé de ses amis lors d'un conflit avec d'autres survivants, Jack se réfugie dans le laboratoire du Dr. Wallace. Celui-ci étudie la nouvelle espèce en compagnie de Manjula, Jose, Lauren et Nina. C'est avec ce nouveau groupe que Jack passe l'hiver. Ensemble, ils enquêtent sur ledit insecte.",
            "image":"https://images.renaud-bray.com/images/PG/2341/2341614-gf.jpg"
        },{
            "title":"Bleuets et abricots",
            "subtitle":"**Natasha Kanapé Fontaine**\nUn appel s'élève en moi et j'ai décidé de lui dire oui. Dire oui à ma naissance. Assumer en mon esprit les mémoires qui émergent en même temps que la voix des femmes autochtones se dressent au-dessus de la noirceur ambiante. Prendre la parole chacune notre tour et soulager peu à peu le fardeau de l'oppression. Le poids de la douleur. Le poids du colonialisme. J'écris pour dire oui à mon être. Dire oui à moi femme. Forcer les portes du silence. Se nommer résilience. Pour la postérité. Pour assurer notre trace. Déraciner une fois pour toutes la Colonisation.",
            "image":"https://images.renaud-bray.com/images/PG/1856/1856794-gf.jpg"
        },{
            "title":"L'herbe rouge",
            "subtitle":"**Boris Vian**\nLes aventures d'un savant qui a inventé une machine pouvant lui faire revivre son passé et ses angoisses, racontées dans un style mêlant fantastique, absurde et émotion. Le texte intégral est accompagné d'un dossier sur la fantaisie proposant des axes d'analyse, des exercices pour s'entraîner aux épreuves du bac et une introduction à l'histoire des arts.",
            "image":"https://images.renaud-bray.com/images/PG/2943/2943033-gf.jpg"
        },{
            "title":"Siddartha",
            "subtitle":"**Hermann Hesse**\nUn jour vient où l'enseignement traditionnel donné aux brahmanes ne suffit plus au jeune Siddhartha. Quand des ascètes samanas passent dans la ville, il les suit, se familiarise avec toutes leurs pratiques mais n'arrive pas à trouver la paix de l'âme recherchée. Puis c'est la rencontre avec Gotama, le Bouddha. Tout en reconnaissant sa doctrine sublime, il ne peut l'accepter et commence une autre vie auprès de la belle Kamala et du marchand Kamaswani. Les richesses qu'il acquiert en font un homme neuf, matérialiste, dont le personnage finit par lui déplaire.",
            "image":"https://images.renaud-bray.com/images/PG/63/63865-gf.jpg"
        },{
            "title":"Ici, ailleurs",
            "subtitle":"**Matthieu Simard**\nIls ont planté l’antenne quelques années avant que nous achetions la maison du vieux. Depuis, le village se vide. Certains habitants s’en vont, d’autres meurent, d’autres encore disparaissent dans la forêt. Ce n’est pas grave, nous ne sommes pas venus ici pour nous mêler à leurs histoires, mais pour oublier, nous retrouver peut-être. Recommencer. Nous sommes venus ici pour ne pas être ailleurs. Nous n’en repartirons peut-être pas.",
            "image":"https://images.renaud-bray.com/images/PG/3480/3480598-gf.jpg"
        },{
            "title":"Suggestions d'Émilie de Bellefeuille Bordeleau"
        },{
            "title":"Les maudits",
            "subtitle":"**Édith Kabuya**\nCe que Vince m’a fait, la nuit où il m’a sauvée ? Je ne saurais vous l’expliquer. Je peux toutefois jurer de deux choses : Je n’ai pas que frôlé la mort : j’étais morte. En me ramenant à la vie, Vince a fait de moi une Maudite. Hantée par le Monde des Morts à jamais.",
            "image":"https://images-na.ssl-images-amazon.com/images/I/51mGqo3ulIL._SX210_.jpg"
        },{
            "title":"La vérité sur l'affaire Harry Québert",
            "subtitle":"**Joël Dicker**\nQui a tué Nola Kellergan? À Aurora, dans le New Hampshire, Nola Kellergan, une jeune fille de quinze ans, disparaît dans des conditions mystérieuses. À New York, Marcus Goldman, jeune écrivain à succès s'installe pour quelques semaines à Aurora, auprès de son ami et ancien professeur d'université, Harry Quebert, l'un des écrivains les plus respectés du pays. Peu après son retour à New York tout bascule : le cadavre de Nola Kellergan est retrouvé dans la propriété de Harry Quebert. Celui-ci, accusé du meurtre de la jeune femme, est immédiatement arrêté par la police. Convaincu de l'innocence de Harry, Marcus abandonne tout pour se rendre dans le New Hampshire et mener sa propre enquête. Il va rapidement être dépassé par les évènements.",
            "image":"https://images.renaud-bray.com/images/PG/3604/3604053-gf.jpg"
        },{
            "title":"Suggestion de Mélanie Tremblay"
        },{
            "title":"Tout le bleu du ciel",
            "subtitle":"**Mélissa Da Costa**\nEmile, 26 ans, touché par un Alzheimer précoce, décide de quitter l'hôpital et sa famille afin de partir à l'aventure. Une jeune femme, Joanne, répond à son annonce. Ils commencent ensemble un périple où la rencontre des autres conduit à la découverte de soi-même. Premier roman.",
            "image":"https://images.renaud-bray.com/images/PG/3093/3093567-gf.jpg"
        },{
            "title":"Suggestion de Christine Landry"
        },{
            "title":"Et mon tout est un homme",
            "subtitle":"**Boileau | Narcejac**\nGrâce à la mise au point de la greffe intégrale, sept accidentés vont être transplantés dans un corps nouveau. Mais, une fois les sept opérations terminées, commence une singulière aventure : chacun va vivre dans son nouveau corps des évènements étranges. Six d'entre eux vont trouver une mort suspecte...",
            "image":"https://images.renaud-bray.com/images/PG/14/14442-gf.jpg"
        },{
            "title":"Suggestions de Sylvain Bertrand"
        },{
            "title":"La constellation du Lynx",
            "subtitle":"**Louis Hamelin**\nDans cette extraordinaire fresque, premier grand roman sur la crise d’Octobre, Louis Hamelin réinvente l’histoire du terrorisme au Québec et fait le portrait, souvent très drôle, d’une société entre deux époques. Roman historique? Polar? Thriller politique? Tout cela et bien plus encore!",
            "image":"https://images.renaud-bray.com/images/PG/1236/1236214-gf.jpg"
        },{
            "title":"Dix journées qui ont fait le Québec",
            "subtitle":"**Pierre Graveline**\nSi l'histoire d'une nation se construit dans la durée, on sait aussi qu'elle s'écrit dans de formidables moments d'accélération déclenchés par un événement précis. Passionnant voyage dans l'aventure québécoise, ce livre nous invite à traverser quatre siècles en dix escales : dix journées de colère ou de liesse, de défaite ou de victoire, de recul ou de progrès - dix dates fatidiques qui continuent encore aujourd'hui de définir le Québec. Chacun avec sa voix propre et à la lumière de sa spécialité, les auteurs éclairent ces tournants décisifs du long chemin parcouru par le peuple québécois.",
            "image":"https://images.leslibraires.ca/books/9782892954302/front/9782892954302_medium.jpg"
        },{
            "title":"Suggestion d'Olivier Gendron Richard"
        },{
            "title":"Jonathan Livingston le goéland",
            "subtitle":"**Richard Bach**\nMes frères ! s'écria Jonathan. Mille années durant, nous avons joué des ailes et du bec pour ramasser des têtes de poisson, mais désormais nous avons une raison de vivre : apprendre, découvrir, être libres ! Jonathan Livingston n'est pas un goéland comme les autres. Ses parents, les autres membres de son clan, ne voient pas plus loin que le bout de leurs ailes. S'ils volent, c'est uniquement pour se nourrir. Jonathan, lui, vole pour son seul plaisir. Et en volant toujours plus haut, toujours plus vite, il sait qu'il découvrira un sens plus noble à la vie. Effrayés par son audace, ses semblables le rejettent. Mais Jonathan va se faire de nouveaux amis",
            "image":"https://images.renaud-bray.com/images/PG/13/13305-gf.jpg"
        },{
            "title":"Suggestions de Nadia Lévesque"
        },{
            "title":"Les gratitudes",
            "subtitle":"**Delphine De Vigan**\nVous êtes-vous déjà demandé combien de fois dans votre vie vous aviez réellement dit merci ? Un vrai merci. L'expression de votre gratitude, de votre reconnaissance, de votre dette. À qui ? On croit toujours qu'on a le temps de dire les choses, et puis soudain c'est trop tard.",
            "image":"https://images.leslibraires.ca/books/9782709663724/front/9782709663724_medium.jpg"
        },{
            "title":"Où on va papa?",
            "subtitle":"**Jean-Louis Fournier**\nUn père décide d'écrire un livre à ses deux garçons handicapés : ses peines, ses remords mais aussi ses joies. Prix Femina 2008.",
            "image":"https://images.renaud-bray.com/images/PG/1073/1073816-gf.jpg"
        },{
            "title":"La stratégie des antilopes",
            "subtitle":"**Jean Hatzfeld**\nUn matin brûlant de mai 2003, une file d'anciens tueurs rwandais franchit les portes du pénitencier de Rilima, en chantant des alléluias. A la surprise de tous, notamment des rescapés qui les regardent s'installer à nouveau sur leurs parcelles, à Nyamata et sur les collines de Kibungo ou Kanzenze. Comment vivre désormais côte à côte, que se dire quand l'essentiel est indicible, que ramène-t-on de là-bas ?",
            "image":"https://images.renaud-bray.com/images/PG/973/973486-gf.jpg"
        },{
            "title":"Tout ce que j’aimais",
            "subtitle":"**Siri Hustvedt**\nAu milieu des années 1970, à New York, deux couples d'artistes ont partagé les rêves de liberté de l'époque. De l'art et de la création, ils ont fait le ciment d'une amitié qu'ils voulaient éternelle et, quand ils ont fondé leur famille, se sont installés dans des appartements voisins. Rien n'a pu les préparer aux coups dont le destin va les frapper et qui vont infléchir radicalement le cours de leurs vies...",
            "image":"https://www.babelio.com/couv/CVT_Tout-ce-que-jaimais_7243.jpeg"
        },{
            "title":"Le cœur cousu",
            "subtitle":"**Carole Martinez**\nDepuis la nuit des temps, les femmes d'un petit village andalou se transmettent une boîte merveilleuse. En y découvrant du fil et des aiguilles, Frasquita hérite du don extraordinaire de repriser les hommes blessés et les coeurs en lambeaux. Un talent qui, dans l'Espagne catholique du XIXe siècle, se révélera une malédiction.",
            "image":"https://images.leslibraires.ca/books/9782072821950/front/9782072821950_medium.jpg"
        },{
            "title":"Faut-il manger les animaux?",
            "subtitle":"**Jonathan Safran Foer**\nL'enquête se déroule en trois temps : après avoir convoqué souvenirs d'enfance, données statistiques et arguments philosophiques, l'écrivain interroge les croyances, mythes et traditions familiales et nationales liées aux relations que les hommes entretiennent avec les animaux qu'ils consomment. Il part ensuite en expédition clandestine sur le terrain entre élevages et usines d'abattage.",
            "image":"https://images.renaud-bray.com/images/PG/1253/1253855-gf.jpg"
        },{
            "title":"Histoire d’une baleine Blanche",
            "subtitle":"**Luis Sepulveda**\nDans cette fable animalière, la baleine blanche est la protectrice des morts mapuches et la guide des âmes. Au XIXème siècle, au large de la Patagonie, elle doit défendre son monde face aux baleiniers, dont l'Essex du capitaine Achab. La guerre commence entre les chasseurs et la baleine. Cette dernière raconte de son point de vue l'histoire.",
            "image":"https://images.renaud-bray.com/images/PG/2951/2951902-gf.jpg"
        },{
            "title":"Les roses d’Atacama",
            "subtitle":"**Luis Sepulveda**\nQu'est-ce qui rapproche un pirate de la mer du Nord mort il y a 600 ans, un Argentin qui veut sauver les forêts de Patagonie, un instituteur exilé qui rêve de son école et se réveille avec de la craie sur les doigts, un Italien arrivé au Chili par erreur, marié par erreur et qui revendique le droit de se tromper ?",
            "image":"https://images.renaud-bray.com/images/PG/1277/1277907-gf.jpg"
        },{
            "title":"Cris",
            "subtitle":"**Laurent Gaudé**\nDans les tranchées où ils se terrent, dans les boyaux d'où ils s'élancent selon le flux et le reflux des assauts, ils partagent l'insoutenable fraternité de la guerre de 1914. Loin devant eux, un gazé agonise. A l'arrière, Jules, le permissionnaire, s'éloigne vers la vie normale, mais les voix des compagnons d'armes le poursuivent avec acharnement. Elles s'élèvent prenant en charge collectivement une narration incantatoire, qui nous plonge, nous aussi, dans l'immédiate instantanéité des combats, avec une densité sonore et une véracité saisissantes.",
            "image":"https://images.renaud-bray.com/images/PG/459/459988-gf.jpg"
        },{
            "title":"La panthère des neiges",
            "subtitle":"**Sylvain Tesson**\nEn 2018, l'écrivain accompagne l'équipe du photographe V. Munier sur les hauts plateaux tibétains pour photographier les dernières panthères des neiges. Il relate cette aventure dans un environnement inhospitalier mais grandiose. Il livre ses réflexions sur la menace que représente l'homme pour le règne animal, sur la raréfaction des espèces mais aussi sur la spiritualité asiatique.",
            "image":"https://images.renaud-bray.com/images/PG/2987/2987887-gf.jpg"
        },{
            "title":"Suggestions de Claudine Robitaille"
        },{
            "title":"Mille secrets mille dangers",
            "subtitle":"**Alain Farah**\nAlain épouse Virginie en la crypte de l’oratoire Saint-Joseph du Mont-Royal. En apparence, ce sera le plus beau jour de sa vie. Tout le monde est là, les parents de la mariée, la grande amie, les parents du narrateur – Libanais d’Égypte immigrés au Québec il y a trente ans, divorcés depuis vingt, qui ne se parlent plus depuis dix. Mais, à l’approche de la célébration, Alain va plus mal que jamais. Les insomnies sont de retour, l’angoisse et la maladie aussi. Et aujourd’hui, son cousin Édouard, son garçon d’honneur, son frère, perd pied, emporté par la mécanique folle d’un déni aux proportions bibliques.",
            "image":"https://images.renaud-bray.com/images/PG/3498/3498982-gf.jpg"
        },{
            "title":"Les Villes de papier",
            "subtitle":"**Dominique Fortier**\nCelle que l'on surnommait « la dame en blanc » demeure encore aujourd'hui une énigme. Elle a toujours refusé de rendre sa poésie publique et a passé les dernières années de sa vie cloîtrée dans sa chambre ; on s'entend pourtant maintenant à voir en elle un des écrivains les plus importants du dix-neuvième siècle. Les villes de papier explore son existence de l'intérieur, en mode mineur, à travers ses livres, son jardin et ses fantômes. Autour de moments de la vie d'Emily, Dominique Fortier trace un roman à la fois grave et cristallin, et nous offre une réflexion d'une profonde justesse sur les mondes qui nous construisent, sur les lieux que nous habitons et qui nous habitent aussi.",
            "image":"https://images.renaud-bray.com/images/PG/2581/2581221-gf.jpg"
        },{
            "title":"Océan mer",
            "subtitle":"**Alessandro Baricco**\nAu bord de l'océan, à la pension Almayer, \" posée sur la corniche ultime du monde \", se croisent sept personnages au destin étrange et romanesque, sept naufragés de la vie qui tentent de recoller les morceaux de leur existence. Mais leur séjour est bouleversé par le souvenir d'un hallucinant naufrage d'un siècle passé et la sanglante dérive d'un radeau. Et toujours, la mer, capricieuse et fascinante... Avec une époustouflante maîtrise, Alessandro Baricco nous offre à la fois un roman à suspense, un livre d'aventures, une méditation philosophique et un poème en prose. ",
            "image":"https://images.renaud-bray.com/images/PG/10/10329-gf.jpg"
        },{
            "title":"Sur la route avec Bashô",
            "subtitle":"**Dany Laferrière**\nLe narrateur de cette histoire parcourt le monde d’aujourd'hui, de l’Amérique au Japon, en le croquant sur le vif. Qui se méfierait d’un rêveur ? Il ne rêve pas du tout. Voyageant aux quatre coins du monde, il ne peut que constater que la menace est partout. Dessinant ce qu’il voit, le narrateur écrit aussi des mots. Pourtant, son intention n’est pas de changer le monde, nous dit-il, « simplement d’y vivre ». Et l’on comprend alors que, comme le disait Pavese, c’est un métier de vivre.",
            "image":"https://images.renaud-bray.com/images/PG/3642/3642063-gf.jpg"
        }
    ]
}

files/bibliotheque/suggestions/adulte.json (diff)
@@ -110,6 +110,12 @@
             "subtitle":"**Mélissa Da Costa**\nEmile, 26 ans, touché par un Alzheimer précoce, décide de quitter l'hôpital et sa famille afin de partir à l'aventure. Une jeune femme, Joanne, répond à son annonce. Ils commencent ensemble un périple où la rencontre des autres conduit à la découverte de soi-même. Premier roman.",
             "image":"https://images.renaud-bray.com/images/PG/3093/3093567-gf.jpg"
         },{
+            "title":"Suggestion de Christine Landry"
+        },{
+            "title":"Et mon tout est un homme",
+            "subtitle":"**Boileau | Narcejac**\nGrâce à la mise au point de la greffe intégrale, sept accidentés vont être transplantés dans un corps nouveau. Mais, une fois les sept opérations terminées, commence une singulière aventure : chacun va vivre dans son nouveau corps des évènements étranges. Six d'entre eux vont trouver une mort suspecte...",
+            "image":"https://images.renaud-bray.com/images/PG/14/14442-gf.jpg"
+        },{
             "title":"Suggestions de Sylvain Bertrand"
         },{
             "title":"La constellation du Lynx",
